# laterall

./: Readme.md  build.gradle.kts  settings.gradle.kts
build-plugin/: build.gradle.kts  settings.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
deploy/: .env  docker-compose.yml
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/keycloak/: realm-export.json
deploy/volumes/keycloak/import/: master-realm.json  otus-laterall-realm.json  otus-laterall-users-0.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
laterall-less/: build.gradle.kts  settings.gradle.kts
laterall-libs/: build.gradle.kts  settings.gradle.kts
laterall-libs/laterall-lib-cor/: build.gradle.kts
laterall-libs/laterall-lib-cor/src/main/kotlin/: CorDslMarker.kt  ICorExec.kt  corDsl.kt
laterall-libs/laterall-lib-cor/src/test/kotlin/: CorChainTest.kt  CorDslTest.kt  CorWorkerTest.kt  TestContext.kt
laterall-modul/: build.gradle.kts  settings.gradle.kts
laterall-modul/laterall-api/: build.gradle.kts
laterall-modul/laterall-api/src/main/kotlin/: ApiMapper.kt
laterall-modul/laterall-api/src/test/kotlin/: ApiMapper.kt  RequestSerealizationTest.kt  RequestSerializationTest.kt  ResponceSerializationTest.kt  ResponseSerializationTest.kt
laterall-modul/laterall-app-common/: build.gradle.kts
laterall-modul/laterall-app-common/src/main/kotlin/: ControllerHelper.kt  ILtrlAppSettings.kt  (+1 more)
laterall-modul/laterall-app-rabbit/: build.gradle.kts
laterall-modul/laterall-app-spring/: build.gradle.kts
laterall-modul/laterall-biz/: build.gradle.kts
laterall-modul/laterall-mappers/: build.gradle.kts
laterall-modul/laterall-repo-common/: build.gradle.kts
laterall-modul/laterall-repo-inmemory/: build.gradle.kts
laterall-modul/laterall-repo-postgres/: build.gradle.kts
laterall-modul/laterall-repo-postgres/migrations/: changelog-v0.0.1.sql  liquibase.properties
laterall-modul/laterall-repo-stubs/: build.gradle.kts
laterall-modul/laterall-repo-tests/: build.gradle.kts
laterall-modul/laterall-stubs/: build.gradle.kts
specs/: spec-laterall.yaml  specs-laterall.yaml
src/main/kotlin/: Main.kt
(+154 files in other folders)
